<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .blue-text {
    color: rgb(98, 125, 243);
  }

  .purple-text {
    color: rgb(162, 4, 194);
  }
  h2 {
    font-family: Lobster, monospace;
    font-size: 32px;
  }

  p {
    font-size: 25px;
    font-family: monospace;
  }

  .thick-white-border {
    border-color: white;
    border-width: 10px;
    border-style: solid;
    border-radius: 80%;
  }

  .image {
    width: 300px;
  }

  .silver-background {
    background-color: silver;
  }
  body {
        background: rgb(1, 109, 89);
  }
</style>

<h2 class="blue-text">Welcome!!!</h2>
<main>
  <p class="blue-text">我的社群<a href="https://www.facebook.com/people/%E6%9E%97%E4%BA%AE%E5%A6%A4/100009526643264/" class="purple-text">Facebook</a></p>
  <div class="silver-background">
    <p>我的興趣:</p>
    <ul>
      <li>撲克牌遊戲</li>
      <li>聽音樂</li>
      <li>看電影</li>
    </ul>
  </div>
  <p class="blue-text">祝福大家都ALL PASS喔~~~ </p>
  <a href="#"><img class="image thick-white-border" src="https://images.vocus.cc/d2b1de32-4eaa-4989-983f-a48ea042c120.gif" ></a>
  
</main>